[12:21:02.406] Running build in Washington, D.C., USA (East) – iad1
[12:21:02.591] Cloning github.com/atharvParlikar/intervue (Branch: main, Commit: 7902717)
[12:21:02.942] Previous build cache not available
[12:21:03.063] Cloning completed: 472.271ms
[12:21:03.409] Running "vercel build"
[12:21:04.074] Vercel CLI 39.1.0
[12:21:04.785] Installing dependencies...
[12:21:05.133] yarn install v1.22.19
[12:21:05.217] [1/4] Resolving packages...
[12:21:05.273] warning Resolution field "@codemirror/state@6.4.1" is incompatible with requested version "@codemirror/state@^0.20.0"
[12:21:05.275] warning Resolution field "@codemirror/state@6.4.1" is incompatible with requested version "@codemirror/state@^0.20.0"
[12:21:05.276] warning Resolution field "@codemirror/state@6.4.1" is incompatible with requested version "@codemirror/state@^0.20.0"
[12:21:05.277] warning Resolution field "@codemirror/state@6.4.1" is incompatible with requested version "@codemirror/state@^0.20.0"
[12:21:05.278] warning Resolution field "@codemirror/state@6.4.1" is incompatible with requested version "@codemirror/state@^0.20.0"
[12:21:05.279] warning Resolution field "@codemirror/state@6.4.1" is incompatible with requested version "@codemirror/state@^0.20.0"
[12:21:05.279] warning Resolution field "@codemirror/state@6.4.1" is incompatible with requested version "@codemirror/state@^0.20.0"
[12:21:05.482] [2/4] Fetching packages...
[12:21:05.488] warning Pattern ["strip-ansi@^6.0.1"] is trying to unpack in the same destination "/vercel/.cache/yarn/v6/npm-strip-ansi-cjs-6.0.1-9e26c63d30f53443e9489495b2105d37b67a85d9-integrity/node_modules/strip-ansi-cjs" as pattern ["strip-ansi-cjs@npm:strip-ansi@^6.0.1"]. This could result in non-deterministic behavior, skipping.
[12:21:05.488] warning Pattern ["string-width@^4.1.0"] is trying to unpack in the same destination "/vercel/.cache/yarn/v6/npm-string-width-cjs-4.2.3-269c7117d27b05ad2e536830a8ec895ef9c6d010-integrity/node_modules/string-width-cjs" as pattern ["string-width-cjs@npm:string-width@^4.2.0"]. This could result in non-deterministic behavior, skipping.
[12:21:05.489] warning Pattern ["strip-ansi@^6.0.0"] is trying to unpack in the same destination "/vercel/.cache/yarn/v6/npm-strip-ansi-cjs-6.0.1-9e26c63d30f53443e9489495b2105d37b67a85d9-integrity/node_modules/strip-ansi-cjs" as pattern ["strip-ansi-cjs@npm:strip-ansi@^6.0.1"]. This could result in non-deterministic behavior, skipping.
[12:21:29.293] [3/4] Linking dependencies...
[12:21:29.309] warning "@uiw/codemirror-theme-tokyo-night > @uiw/codemirror-themes@4.23.5" has unmet peer dependency "@codemirror/language@>=6.0.0".
[12:21:29.312] warning "@uiw/codemirror-theme-tokyo-night > @uiw/codemirror-themes@4.23.5" has unmet peer dependency "@codemirror/view@>=6.0.0".
[12:21:29.313] warning " > y-codemirror.next@0.3.5" has unmet peer dependency "@codemirror/view@^6.0.0".
[12:21:29.314] warning " > eslint-plugin-prettier@5.2.1" has unmet peer dependency "prettier@>=3.0.0".
[12:21:41.092] [4/4] Building fresh packages...
[12:21:41.608] Done in 36.48s.
[12:21:41.641] Running "yarn run build"
[12:21:41.820] yarn run v1.22.19
[12:21:41.846] $ tsc && vite build
[12:21:48.103] ../backend/context.ts(1,45): error TS2307: Cannot find module '@trpc/server/adapters/express' or its corresponding type declarations.
[12:21:48.103] ../backend/index-trpc.ts(2,21): error TS2307: Cannot find module 'express' or its corresponding type declarations.
[12:21:48.103] ../backend/index-trpc.ts(4,18): error TS2307: Cannot find module 'cors' or its corresponding type declarations.
[12:21:48.103] ../backend/index-trpc.ts(5,27): error TS2307: Cannot find module '@trpc/server' or its corresponding type declarations.
[12:21:48.107] ../backend/index-trpc.ts(6,30): error TS2307: Cannot find module '@trpc/server/adapters/express' or its corresponding type declarations.
[12:21:48.107] ../backend/index-trpc.ts(7,19): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
[12:21:48.107] ../backend/index-trpc.ts(10,30): error TS2307: Cannot find module 'dotenv' or its corresponding type declarations.
[12:21:48.108] ../backend/index-trpc.ts(11,45): error TS2307: Cannot find module '@trpc/server/adapters/express' or its corresponding type declarations.
[12:21:48.108] ../backend/index-trpc.ts(13,32): error TS2307: Cannot find module 'socket.io' or its corresponding type declarations.
[12:21:48.108] ../backend/index-trpc.ts(46,6): error TS6196: 'Rooms' is declared but never used.
[12:21:48.108] ../backend/index-trpc.ts(50,6): error TS6196: 'Context' is declared but never used.
[12:21:48.108] ../backend/index-trpc.ts(91,24): error TS7031: Binding element 'input' implicitly has an 'any' type.
[12:21:48.109] ../backend/index-trpc.ts(91,31): error TS7031: Binding element 'ctx' implicitly has an 'any' type.
[12:21:48.109] ../backend/index-trpc.ts(125,24): error TS7031: Binding element 'ctx' implicitly has an 'any' type.
[12:21:48.109] ../backend/index-trpc.ts(125,29): error TS7031: Binding element 'input' implicitly has an 'any' type.
[12:21:48.109] ../backend/index-trpc.ts(206,24): error TS7031: Binding element 'input' implicitly has an 'any' type.
[12:21:48.109] ../backend/index-trpc.ts(206,31): error TS7031: Binding element 'ctx' implicitly has an 'any' type.
[12:21:48.110] ../backend/index-trpc.ts(276,21): error TS7031: Binding element 'input' implicitly has an 'any' type.
[12:21:48.110] ../backend/index-trpc.ts(276,28): error TS7031: Binding element 'ctx' implicitly has an 'any' type.
[12:21:48.110] ../backend/index-trpc.ts(326,21): error TS7031: Binding element 'input' implicitly has an 'any' type.
[12:21:48.110] ../backend/index-trpc.ts(326,28): error TS7031: Binding element 'ctx' implicitly has an 'any' type.
[12:21:48.110] ../backend/index-trpc.ts(347,21): error TS7031: Binding element 'input' implicitly has an 'any' type.
[12:21:48.111] ../backend/index-trpc.ts(366,24): error TS7031: Binding element 'input' implicitly has an 'any' type.
[12:21:48.111] ../backend/index-trpc.ts(366,31): error TS7031: Binding element 'ctx' implicitly has an 'any' type.
[12:21:48.111] ../backend/index-trpc.ts(439,21): error TS7031: Binding element 'ctx' implicitly has an 'any' type.
[12:21:48.111] ../backend/index-trpc.ts(439,26): error TS7031: Binding element 'input' implicitly has an 'any' type.
[12:21:48.111] ../backend/judge.ts(13,6): error TS6196: 'TestResultPacket' is declared but never used.
[12:21:48.111] ../backend/judge.ts(53,7): error TS6133: 'testcases2' is declared but its value is never read.
[12:21:48.111] ../backend/redis.ts(1,30): error TS2307: Cannot find module 'redis' or its corresponding type declarations.
[12:21:48.112] ../backend/schemas.ts(1,34): error TS2307: Cannot find module 'mongoose' or its corresponding type declarations.
[12:21:48.112] ../backend/schemas.ts(63,7): error TS6133: 'WebRTCConnection' is declared but its value is never read.
[12:21:48.112] ../backend/schemas.ts(68,10): error TS1205: Re-exporting a type when 'isolatedModules' is enabled requires using 'export type'.
[12:21:48.112] ../backend/schemas.ts(68,16): error TS1205: Re-exporting a type when 'isolatedModules' is enabled requires using 'export type'.
[12:21:48.112] ../backend/socketEvents.ts(1,32): error TS2307: Cannot find module 'socket.io' or its corresponding type declarations.
[12:21:48.113] ../backend/socketEvents.ts(3,29): error TS2307: Cannot find module '@clerk/backend' or its corresponding type declarations.
[12:21:48.113] ../backend/socketEvents.ts(77,25): error TS7006: Parameter 'message' implicitly has an 'any' type.
[12:21:48.113] ../backend/socketEvents.ts(83,15): error TS6133: 'roomId' is declared but its value is never read.
[12:21:48.113] ../backend/socketEvents.ts(83,33): error TS6133: 'email' is declared but its value is never read.
[12:21:48.113] ../backend/socketEvents.ts(83,40): error TS6133: 'firstName' is declared but its value is never read.
[12:21:48.113] ../backend/socketEvents.ts(92,39): error TS7006: Parameter 'connectionObject' implicitly has an 'any' type.
[12:21:48.114] ../backend/trpc.ts(1,59): error TS2307: Cannot find module '@trpc/server' or its corresponding type declarations.
[12:21:48.114] ../backend/trpc.ts(3,29): error TS2307: Cannot find module '@clerk/backend' or its corresponding type declarations.
[12:21:48.114] ../backend/trpc.ts(9,46): error TS7031: Binding element 'ctx' implicitly has an 'any' type.
[12:21:48.114] ../backend/trpc.ts(9,51): error TS7031: Binding element 'next' implicitly has an 'any' type.
[12:21:48.115] src/App.tsx(53,11): error TS2339: Property 'Provider' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.115]   Property 'Provider' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.115] src/App.tsx(79,12): error TS2339: Property 'Provider' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.116]   Property 'Provider' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.116] src/Pages/Home.tsx(23,50): error TS2304: Cannot find name 'useStore'.
[12:21:48.116] src/Pages/Home.tsx(55,35): error TS2339: Property 'createRoom' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.116]   Property 'createRoom' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.116] src/Pages/Home.tsx(56,17): error TS7006: Parameter 'data' implicitly has an 'any' type.
[12:21:48.116] src/Pages/Home.tsx(59,15): error TS7006: Parameter 'error' implicitly has an 'any' type.
[12:21:48.116] src/Pages/JoinPermissionPage.tsx(21,33): error TS2339: Property 'joinRoom' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.116]   Property 'joinRoom' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.116] src/Pages/JoinPermissionPage.tsx(28,32): error TS2339: Property 'renderJoinpage' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.116]   Property 'renderJoinpage' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.116] src/Pages/JoinPermissionPage.tsx(37,28): error TS2339: Property 'checkRoomLive' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.116]   Property 'checkRoomLive' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.117] src/Pages/Room.tsx(28,34): error TS2339: Property 'setSocket' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.117]   Property 'setSocket' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.117] src/Pages/Room.tsx(29,17): error TS7006: Parameter 'data' implicitly has an 'any' type.
[12:21:48.117] src/Pages/Room.tsx(36,32): error TS2339: Property 'runCode' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.117]   Property 'runCode' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.117] src/Pages/Room.tsx(37,17): error TS7006: Parameter 'data' implicitly has an 'any' type.
[12:21:48.117] src/Pages/TestingPage.tsx(18,34): error TS2339: Property 'setSocket' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.117]   Property 'setSocket' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.117] src/Pages/TestingPage.tsx(22,28): error TS2339: Property 'judge' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.117]   Property 'judge' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.117] src/Pages/TestingPage.tsx(97,10): error TS2741: Property 'toast' is missing in type '{ runCode: () => Promise<void>; endMeeting: () => void; }' but required in type 'TopbarProps'.
[12:21:48.117] src/client.ts(7,32): error TS2339: Property 'createClient' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.117]   Property 'createClient' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.117] src/components/Editor.tsx(6,1): error TS6133: 'javascript' is declared but its value is never read.
[12:21:48.117] src/components/Editor.tsx(31,26): error TS2339: Property 'verifyHost' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.117]   Property 'verifyHost' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.117] src/components/Editor.tsx(69,20): error TS2559: Type 'readonly KeyBinding[]' has no properties in common with type 'KeyBinding'.
[12:21:48.117] src/components/Editor.tsx(69,35): error TS2322: Type 'import("/vercel/path0/frontend/node_modules/@codemirror/commands/node_modules/@codemirror/view/dist/index").KeyBinding' is not assignable to type 'import("/vercel/path0/frontend/node_modules/@codemirror/view/dist/index").KeyBinding'.
[12:21:48.117]   Types of property 'run' are incompatible.
[12:21:48.117]     Type 'import("/vercel/path0/frontend/node_modules/@codemirror/commands/node_modules/@codemirror/view/dist/index").Command' is not assignable to type 'import("/vercel/path0/frontend/node_modules/@codemirror/view/dist/index").Command'.
[12:21:48.117]       Types of parameters 'target' and 'target' are incompatible.
[12:21:48.117]         Property '_dispatch' is missing in type 'import("/vercel/path0/frontend/node_modules/@codemirror/view/dist/index").EditorView' but required in type 'import("/vercel/path0/frontend/node_modules/@codemirror/commands/node_modules/@codemirror/view/dist/index").EditorView'.
[12:21:48.117] src/components/Home_.tsx(32,10): error TS6133: 'videoDevices' is declared but its value is never read.
[12:21:48.117] src/components/Home_.tsx(33,10): error TS6133: 'audioDevices' is declared but its value is never read.
[12:21:48.117] src/components/Home_.tsx(34,23): error TS6133: 'setVideoDevice' is declared but its value is never read.
[12:21:48.118] src/components/Home_.tsx(35,23): error TS6133: 'setAudioDevice' is declared but its value is never read.
[12:21:48.118] src/components/Home_.tsx(45,35): error TS2339: Property 'createRoom' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'useUtils' in your router collides with a built-in method, rename this router or procedure on your backend." | "The property 'Provider' in your router collides with a built-in ...'.
[12:21:48.118]   Property 'createRoom' does not exist on type '"The property 'useContext' in your router collides with a built-in method, rename this router or procedure on your backend."'.
[12:21:48.118] src/components/Home_.tsx(46,17): error TS7006: Parameter 'data' implicitly has an 'any' type.
[12:21:48.118] src/components/Home_.tsx(49,15): error TS7006: Parameter 'error' implicitly has an 'any' type.
[12:21:48.118] src/components/TestResults.tsx(25,27): error TS6133: 'setCurrentTestCase' is declared but its value is never read.
[12:21:48.118] src/components/WebRTCWrapper.tsx(16,20): error TS6133: 'userType' is declared but its value is never read.
[12:21:48.118] src/components/WebRTCWrapper.tsx(18,10): error TS6133: 'remotePeerId' is declared but its value is never read.
[12:21:48.118] src/components/WebRTCWrapper.tsx(152,11): error TS6133: 'updateStream' is declared but its value is never read.
[12:21:48.118] src/components/WebRTCWrapper.tsx(266,8): error TS2739: Type '{ ref: MutableRefObject<VideoRenderHandles | null>; }' is missing the following properties from type 'VideoRenderHandles': getLocalVideo, getRemoteVideo
[12:21:48.155] error Command failed with exit code 2.
[12:21:48.155] info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
[12:21:48.173] Error: Command "yarn run build" exited with 2
[12:21:49.131] 
