* Much Needed features

** Important

   - (x) Notification to accept or decline a user into a meeting
   - ( ) A shared chat
   - ( ) Invite users

** Easy

   - ( ) Switch between your video and other users video
   - (x) Fluid windows (Editor/Output/WebRTCVideo)
   - (x) Change room uuid a little shorter
   - ( ) Start using useMemo for caching token

** Vague or Unclear

   - (x) Cursor (editor cursor) User Identity
   - (x) Show error on the Output console
   - ( ) Better UI/UX
   - (x) Better user management

** Maybe
   - ( ) Write a webrtc library
